server.port: 9000
management.port: 9001
management.address: 127.0.0.1
security.user.name=optus
security.user.password=candidate

search-api.default-paragraph-path=http://localhost:{port}/counter-api/sampleParagraph
	